<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.DashboardFragment">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingTop="24dp"
        android:paddingEnd="12dp"
        android:paddingBottom="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_marginStart="12dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/welcomMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral80"
                android:textSize="12sp"
                android:text="@string/Welcome" />

            <TextView
                android:id="@+id/edtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:textSize="16sp"
                android:textColor="@color/neutral100"
                android:textStyle="bold"
                android:text="Juan Sebastian" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:src="@drawable/icon_setting" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/neutral40"
        app:layout_constraintTop_toBottomOf="@id/linearLayout3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_semua"
            style="@style/Widget.Custom.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/semua"
            app:chipCornerRadius="99dp"
            app:chipStrokeWidth="0.1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_belum_diminum"
            style="@style/Widget.Custom.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/belum_diminum"
            app:chipCornerRadius="99dp"
            app:chipStrokeWidth="0.1dp" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_sudah_diminum"
            style="@style/Widget.Custom.Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sudah_diminum"
            app:chipCornerRadius="99dp"
            app:chipStrokeWidth="0.1dp" />
    </com.google.android.material.chip.ChipGroup>

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="2dp"
        app:layout_constraintWidth_percent="0.9"
        android:background="@color/neutral40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chipGroup" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:fontFamily="@font/poppins_regular"
        android:text="@string/jadwal_obat_hari_ini"
        android:textColor="@color/neutral80"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/noJadwal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="38dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tidak_ada_jadwal_minum_obat"
            android:src="@drawable/tidak_ada_obat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/waktunya_bersantai"
            android:textAlignment="center"
            android:textColor="@color/primary_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="@string/tidak_ada_reminder_minum_obat_saat_ini_nikmati_harimu_dengan_tenang"
            android:textAlignment="center"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/koneksi_terputus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="38dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tidak_ada_jadwal_minum_obat"
            android:src="@drawable/ic_no_internet_connection" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Koneksi Terputus"
            android:textAlignment="center"
            android:textColor="@color/primary_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Sepertinya Anda sedang offline. Periksa koneksi internet Anda dan coba lagi."
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/server_terputus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="38dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/tidak_ada_jadwal_minum_obat"
            android:src="@drawable/ic_server_unreachable" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Server Tidak Dapat Dijangkau"
            android:textAlignment="center"
            android:textColor="@color/primary_main"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_regular"
            android:text="Kami tidak dapat terhubung ke server saat ini. Silakan coba lagi nanti."
            android:textAlignment="center"
            android:textSize="12sp" />
    </LinearLayout>




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:lottie_rawRes="@raw/loading_lottie"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>
