<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_jam"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4dp"
    app:cardCornerRadius="16dp"
    app:strokeWidth="0.5dp">

    <TextView
        android:id="@+id/tv_jam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14sp"
        android:textColor="@color/neutral100"
        android:textStyle="bold"
        android:text="08.00"
        android:textAlignment="center"/>

</com.google.android.material.card.MaterialCardView>