<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:backgroundTint="@color/neutral10"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:strokeWidth="0.6dp">

    <RelativeLayout
        android:id="@+id/cardColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Left Icon -->
        <ImageView
            android:id="@+id/icon_obat"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@drawable/round_icon_background"
            android:src="@drawable/icon_obat" />


        <!-- Medication Name -->
        <TextView
            android:id="@+id/nama_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_obat"
            android:fontFamily="@font/poppins_regular"
            android:text="Bodrex"
            android:textColor="@color/neutral100"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Medication Dosage -->
        <TextView
            android:id="@+id/dosis_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nama_obat"
            android:layout_marginStart="12dp"
            android:layout_toEndOf="@id/icon_obat"
            android:fontFamily="@font/poppins_regular"
            android:text="1 tablet"
            android:textColor="@color/neutral90"
            android:textSize="14sp" />

        <!-- Time Button -->
        <TextView
            android:id="@+id/aturan_obat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/neutral_rounded_background"
            android:fontFamily="@font/poppins_regular"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="12dp"
            android:paddingBottom="8dp"
            android:text="08:00"
            android:textColor="@color/neutral90"
            android:textSize="16sp" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>