<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_obat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <ImageView
            android:layout_width="108px"
            android:layout_height="108px"
            android:layout_marginEnd="10dp"
            android:src="@drawable/icon_obat"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_NamaObat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Obat"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_Dosis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dosis"
                android:textSize="14sp" />

        </LinearLayout>




    </LinearLayout>

</androidx.cardview.widget.CardView>